<!--
  Author: Jennifer Salas
  Date Created: 7/29/2019
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>Jennifer Salas: Software Engineer</title>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display%7COpen+Sans&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
</head>

<body>
  <header>
    <img class="logo" src="img/logo-purple.png" alt="Jennifer Salas Logo">
    <div class="title">
      <h1 class="banner">Jennifer Salas</h1>
      <h2 class="banner">Software Engineer</h2>
    </div>
  </header>

  <main>
    <img src="img/splash.jpg" alt="Class 2019 Software Engineers from Davis" class="landing-image">

    <p class="subtitle">Featured Work</p>

    <div class="work-container">

      <div class="work sample1">
        <div class="sample-details">
          <div class="sample-title">Github User Search</div>
          <a href="https://github.com/jennifersalas/GitHubUserSearch" class="source">https://github.com/jennifersalas/GitHubUserSearch</a>
        </div>
      </div>


      <div class="work sample2">
        <div class="sample-details">
          <div class="sample-title">NASA Search Engine</div>
          <a href="https://github.com/jennifersalas/NASAImageAPI" class="source">https://github.com/jennifersalas/NASAImageAPI</a>
        </div>
      </div>

      <div class="work sample3">
        <div class="sample-details">
          <div class="sample-title">3D Collision Avoidance</div>
          <a href="https://github.com/jennifersalas/3D_CA" class="source">https://github.com/jennifersalas/3D_CA</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>Udacity - Build A Portfolio Site</p>
    <p>Jennifer Salas &copy; | July 30, 2019</p>
  </footer>
</body>

</html>
